<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/player_ui.uss?fileID=7433441132597879392&amp;guid=ae0649f2eb5e6754a86e80391b523450&amp;type=3#player_ui" />
    <ui:VisualElement name="PropertySummary" style="width: 250px; height: 250px; -unity-text-align: middle-right; font-size: 24px; -unity-background-image-tint-color: rgba(51, 2, 2, 255); background-color: rgba(36, 5, 5, 255); color: rgba(255, 255, 255, 255);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Title" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="PropertyName" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Value" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Price" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Capital" />
    </ui:VisualElement>
</ui:UXML>
