:root {
    --outer-spacing: 10px;
    --color-2: yellow;
}

.stat-container {
    position: absolute;
    top: 0;
    flex-direction: row;
    width: 100%;
    height: 120px;
}

.stat-container > .stat-holder {
    width: 25%;
}

.stat-holder__title {
    font-size: 24px;
    padding-left: var(--outer-spacing);
}

.stat-holder__money {
    font-size: 20px;
}

.stat-holder__total_amount {
    margin-top: auto;
    -unity-text-align: lower-center;
    font-size: 28px;
}

.larger-column {
    margin: 0;
    padding: 0;
    width: 66%;
}

.smaller-column {
    margin: 0;
    padding: 0;
    width: 34%;
}

.suit-holder {
    flex-direction: row;
    width: 100%;
    margin: 6px 0 0;
    padding: 0;
    height: 20px;
    margin-top: 45px;
    margin-bottom: 5px;
}

.suit-display {
    margin: 0 var(--outer-spacing);
    height: 20px;
    flex-grow: 1;
    background-color: rgb(99, 99, 99);
}

#AirSuit.is-visible {
    background-color: rgb(147, 238, 238);
}

#EarthSuit.is-visible {
    background-color: rgb(47, 248, 10);
}

#FireSuit.is-visible {
    background-color: rgb(183, 0, 0);
}

#WaterSuit.is-visible {
    background-color: rgb(15, 71, 255);
}

.stat-holder {
}
